events {}

http {
  upstream backend {
    server backend:5000;
  }

  upstream frontend {
    server frontend:3000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://frontend;
    }

    location /api/ {
      proxy_pass http://backend;
    }
  }
}
